# leave_management

./: README.md  leave_management.sln
leave_management/: SeedData.cs  Startup.cs  appsettings.json  leave_management.csproj
leave_management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave_management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave_management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveHistory.cs  LeaveRequest.cs
leave_management/Data/Migrations/: 20210309183249_AddedEmpoyeeDataPoints.Designer.cs  20210309183249_AddedEmpoyeeDataPoints.cs  20210309190827_AddedDetailTables.Designer.cs  20210309190827_AddedDetailTables.cs  20210407194455_update.Designer.cs  20210407194455_update.cs  20210517180716_AddedDefaultDaysAndPeriod.Designer.cs  20210517180716_AddedDefaultDaysAndPeriod.cs  20210625162448_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210625162448_ChangedLeaveHistoriesToLeaveRequests.cs  20210625223447_AddedCancelledAndRequestCommentsFieldsToLeaveRequestTable.Designer.cs  (+4 more)
leave_management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave_management/Properties/: launchSettings.json
leave_management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave_management/Services/: IEmailSender.cs
leave_management/Views/: _ViewStart.cshtml
(+19 files in other folders)
